# Secure-Ecommerce-Backend-API-using-Spring-Boot-JWT-Authentication-and-MySQL

./: .gitignore  README.md
ecommerce-backend-advanced/: README.md  pom.xml
ecommerce-backend-advanced/src/main/java/com/ecommerce/: EcommerceApplication.java
ecommerce-backend-advanced/src/main/java/com/ecommerce/config/: SwaggerConfig.java
ecommerce-backend-advanced/src/main/java/com/ecommerce/controller/: AuthController.java  OrderController.java  ProductController.java  UserController.java
ecommerce-backend-advanced/src/main/java/com/ecommerce/dto/: LoginRequest.java  RegisterRequest.java
ecommerce-backend-advanced/src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ecommerce-backend-advanced/src/main/java/com/ecommerce/model/: Order.java  Product.java  User.java
ecommerce-backend-advanced/src/main/java/com/ecommerce/repository/: OrderRepository.java  ProductRepository.java  UserRepository.java
ecommerce-backend-advanced/src/main/java/com/ecommerce/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
ecommerce-backend-advanced/src/main/java/com/ecommerce/service/: AuthService.java  OrderService.java  ProductService.java  UserService.java
ecommerce-backend-advanced/src/main/resources/: application.properties  data.sql
ecommerce-backend-advanced/src/main/resources/static/: script.js  style.css
